VITE_SUPABASE_PROJECT_ID="dnkygcmocpefozvyrdzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRua3lnY21vY3BlZm96dnlyZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTUwODksImV4cCI6MjA3NjE3MTA4OX0.pHccs_i2SJ0BqjfUgR6tm-_UMlOrS3vdoyyuE-sjbXU"
VITE_SUPABASE_URL="https://dnkygcmocpefozvyrdzx.supabase.co"
